///////////////////////////////////////////////////////////
//  나이스파크 차량 출입 로그
///////////////////////////////////////////////////////////
Table NICEPARK_VEHICLE_LOG {
  log_id bigint [pk, increment]
  car_number varchar(10) [not null]
  access_time timestamp [not null]          // 출입 일시 (YYYY-MM-DD HH:MM:SS)
  created_at timestamp [default: `now()`]   // 기록 생성 일시

  Indexes {
    car_number
  }
}

///////////////////////////////////////////////////////////
//  에스원 직원 출입 로그
///////////////////////////////////////////////////////////
Table S1_EMPLOYEE_LOG {
  log_id bigint [pk, increment]
  member_id varchar(10) [not null]
  employee_name varchar(10) [not null]
  access_time timestamp [not null]
  created_at timestamp [default: `now()`]

  Indexes {
    member_id
  }
}

///////////////////////////////////////////////////////////
//  차종 정보 (연료 ENUM 적용, 연비 포함)
///////////////////////////////////////////////////////////
Table CAR_MODEL {
  car_model_id bigint [pk, increment]
  car_model_name varchar(10) [not null, unique]        // 차종명 (예: 승용차, SUV)
  fuel_type enum('휘발유', '경유', '전기', '수소', 'LPG') [not null] // 연료 종류
  fuel_efficiency numeric(6,2) [not null]              // 연비 (km/L 또는 km/kWh)
  carbon_emission_factor numeric(6,3) [not null]       // 탄소 배출 계수 (kgCO2e/단위)
  updated_at timestamp [default: `now()`]
}

///////////////////////////////////////////////////////////
//  거래처 (업체)
///////////////////////////////////////////////////////////
Table COMPANY {
  company_id bigint [pk, increment]
  company_name varchar(30) [not null, unique]          // 업체명
  round_trip_distance numeric(10,2)                    // 편도 거리
  delivery_type varchar(10)                            // 납품 구분
  registered_at timestamp [default: `now()`]
}

///////////////////////////////////////////////////////////
//  납품 품목 정보
///////////////////////////////////////////////////////////
Table DELIVERY_ITEM {
  item_id bigint [pk, increment]
  item_name varchar(50) [not null, unique]            // 납품 품목명
  registered_at timestamp [default: `now()`]
}

///////////////////////////////////////////////////////////
//  업체-납품품목 매핑 (1:N, 다중 등록 가능)
///////////////////////////////////////////////////////////
Table COMPANY_ITEM_MAP {
  map_id bigint [pk, increment]
  company_id bigint [not null]
  item_id bigint [not null]
  created_at timestamp [default: `now()`]
}
  Ref: COMPANY_ITEM_MAP.company_id > COMPANY.company_id
  Ref: COMPANY_ITEM_MAP.item_id > DELIVERY_ITEM.item_id

///////////////////////////////////////////////////////////
//  차량 관리
///////////////////////////////////////////////////////////
Table VEHICLE {
  car_id bigint [pk, increment]
  car_number varchar(20) [not null, unique]            // 차량 번호
  car_model_id bigint [not null]                       // CAR_MODEL 참조
  driver_member_id varchar(10)                         // 주 운전자 사번
  company_id bigint [not null]                         // 소속 회사
  operation_purpose varchar(20) [not null]            // 운행 목적 (예: 납품, 출장 등)
  driving_distance numeric(10,2) [not null]            // 기준 운행 거리 (km)
  calculated_scope int [not null]                     // Scope (예: Scope1, Scope3)
  registered_at timestamp [default: `now()`]
}
  Ref: VEHICLE.car_model_id > CAR_MODEL.car_model_id
  Ref: VEHICLE.company_id > COMPANY.company_id


///////////////////////////////////////////////////////////
//  탄소 배출 일별 로그
///////////////////////////////////////////////////////////
Table CARBON_EMISSION_DAILY_LOG {
  emission_log_id bigint [pk, increment]
  car_id bigint [not null]
  operation_date date [not null]                       // 운행 일자
  daily_calculated_emission numeric(10,3) [not null]   // 일별 배출량 (kgCO2e)
  calculated_at timestamp [default: `now()`]
}
  Ref: CARBON_EMISSION_DAILY_LOG.car_id > VEHICLE.car_id

///////////////////////////////////////////////////////////
//  탄소 배출 월별 로그 (신규 추가)
///////////////////////////////////////////////////////////
Table CARBON_EMISSION_MONTHLY_LOG {
  monthly_id bigint [pk, increment]
  car_id bigint [not null]
  year integer [not null]
  month integer [not null]
  total_emission numeric(12,3) [not null]              // 월별 총 배출량 (kgCO2e)
  created_at timestamp [default: `now()`]
}
  Ref: CARBON_EMISSION_MONTHLY_LOG.car_id > VEHICLE.car_id

///////////////////////////////////////////////////////////
//  탄소 계산 방식 관리 (요인 JSON 제거)
///////////////////////////////////////////////////////////
Table CARBON_CALCULATION_METHOD {
  method_id bigint [pk, increment]
  method_name varchar(20) [not null]
  calculation_formula text [not null]                  // JSON 형식 문자열 가능
  is_active boolean [default: true]
  updated_at timestamp [default: `now()`]
}

///////////////////////////////////////////////////////////
//  배출 목표 (감축률 제거)
///////////////////////////////////////////////////////////
Table EMISSION_TARGET {
  target_id bigint [pk, increment]
  year integer [not null]
  month integer                                       // 월별 목표 (NULL이면 연간)
  target_type varchar(20) [not null]                  // 목표 구분 (전체, 업체, Scope)
  target_scope varchar(10)                            // Scope1, Scope3 등
  target_company_id bigint                            // COMPANY 참조
  target_emission numeric(10,3) [not null]            // 목표 배출량 (kgCO2e)
  set_at timestamp [default: `now()`]
}
  Ref: EMISSION_TARGET.target_company_id > COMPANY.company_id

///////////////////////////////////////////////////////////
//  저감 활동
///////////////////////////////////////////////////////////
Table REDUCTION_ACTIVITY {
  activity_id bigint [pk, increment]
  activity_period_start date [not null]
  activity_period_end date [not null]
  activity_name varchar(100) [not null]
  activity_details text [not null]
  cost_amount numeric(15,2)
  recorded_at timestamp [default: `now()`]
}

///////////////////////////////////////////////////////////
//  저감 활동 사진 (분리)
///////////////////////////////////////////////////////////
Table REDUCTION_ACTIVITY_PHOTO {
  photo_id bigint [pk, increment]
  activity_id bigint [not null]
  photo_url text [not null]
  uploaded_at timestamp [default: `now()`]
}
  Ref: REDUCTION_ACTIVITY_PHOTO.activity_id > REDUCTION_ACTIVITY.activity_id


///////////////////////////////////////////////////////////
//  사용자 계정 관리
///////////////////////////////////////////////////////////
Table USER_ACCOUNT {
  user_id bigint [pk, increment]
  username varchar(50) [not null, unique]
  password_hash varchar(255) [not null]
  role varchar(20) [not null, note: 'admin/viewer']
  is_active boolean [default: true]
  last_login timestamp
  created_at timestamp [default: `now()`]
  updated_at timestamp [default: `now()`]
}

///////////////////////////////////////////////////////////
//  논리적 참조 (모델링용)
///////////////////////////////////////////////////////////
Ref: NICEPARK_VEHICLE_LOG.car_number - VEHICLE.car_number
Ref: S1_EMPLOYEE_LOG.member_id - VEHICLE.driver_member_id
