화면 설계 필요한 페이지
1. 수주대상품목 입고 페이지(검색,조회,등록, 엑셀 다운) - (1)

2. 수주대상*품목* 상세정보 조회 페이지

3. 수주 입고 이력 페이지(검색, 조회, 수정, 삭제, 엑셀 다운, 작업지시서 조회)

4. 공정 진행현황 정보 페이지 (조회, 수정, 선택 수정)

5. 작업지시서 페이지(조회, 출력)

6. 수주대상품목 출고 페이지(입고 이력 조회, 검색, 출고 등
록, 엑셀 다운) - (1)

7. 수주대상 품목 출고 이력 페이지(조회, 검색, 수정, 삭제, 엑셀 다운, 출하증 조회)

8. 출하증 페이지(조회, 출력)

9. 원자재 입고 페이지(조회, 검색, 등록, 엑셀 다운) -(1)

10. 원자재 입고 이력 페이지(조회, 검색, 수정, 삭제, 엑셀 다운)

11. 원자재 출고 페이지(조회, 검색, 등록, 엑셀 다운) - (1)

12. 원자재 출고 이력 페이지(조회, 검색, 수정, 삭제, 엑셀 다운)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ


13. 원자재 재고 현황 페이지(조회, 검색, 엑셀 다운)

14. 수주대상 품목 기준정보 등록 페이지(등록, 검색, 조회,거래종료, 엑셀 다운)

15. 수주대상품목 기준정보 상세 조회 페이지(조회, 수정)

16. 원자재 기준정보 페이지(등록, 검색, 조회, 거래 종료, 엑셀 다운)

17. 원자재 기준정보 상세 조회 페이지(조회, 수정)

18. 공정 페이지 (등록, 조회, 검색, 수정, 삭제)

19. 라우팅 페이지 (조회, 검색, 등록, 수정, 삭제)

20. 업체 페이지 (조회, 등록, 거래 종료)

21. 업체 상세 조회 페이지 (조회, 수정)



