/////////////////////////////////////////
// 거래처
/////////////////////////////////////////
Table partners {
  partner_id integer [primary key, increment]
  partner_type varchar(20) [not null] // 'customer' | 'supplier'
  name varchar(50) [not null]
  br_num varchar(50)
  boss_name varchar(20)
  boss_phone varchar(20)
  representative_name varchar(20)
  representative_phone varchar(20)
  representative_email varchar(50)
  address text
  remark text
  active boolean [default: true]
  created_at timestamptz
  updated_at timestamptz
}

/////////////////////////////////////////
// 공정 마스터
/////////////////////////////////////////
Table operations {
  operation_id integer [primary key, increment]
  code varchar(20) [unique, not null]
  name varchar(50) [not null]
  description text
  standard_time integer // minutes
  created_at timestamptz
}

/////////////////////////////////////////
// 수주대상품목 (품목)
/////////////////////////////////////////
Table sales_items {
  sales_item_id integer [primary key, increment]
  partner_id integer [not null]               // FK → partners.partner_id
  item_code varchar(20) [not null]
  item_name varchar(20) [not null]
  classification varchar(20) [not null]       // 방산, 일반, 자동차, 조선
  unit varchar(20)
  price integer
  color varchar(20)
  coating_method varchar(10)
  total_operations integer [default: 0]       // 총 공정 개수
  remark text
  active boolean [default: true]
  created_at timestamptz
}

/////////////////////////////////////////
// 수주품목별 공정 순서 매핑
// (라우팅 없이 직접 공정 연결)
/////////////////////////////////////////
Table sales_item_operations {
  item_operation_id integer [primary key, increment]
  sales_item_id integer [not null]     // FK → sales_items
  operation_id integer [not null]      // FK → operations
  seq integer [not null]               // 순서
  start_time timestamptz               // 공정 시작시간
  remark text
  created_at timestamptz
  updated_at timestamptz
}

/////////////////////////////////////////
// 원자재
/////////////////////////////////////////
Table raws_items {
  raws_item_id integer [primary key, increment]
  item_code varchar(20) [not null]
  item_name varchar(100) [not null]
  classification varchar(20) [not null] // 페인트, 신나, 세척제, 경화제
  unit varchar(20)
  price numeric(14,2)
  supplier_id integer
  active boolean [default: true]
  created_at timestamptz
}

/////////////////////////////////////////
// 완제품 입고
/////////////////////////////////////////
Table sales_inbound {
  inbound_id integer [primary key, increment]
  inbound_LOT_num varchar(50) [unique, not null]
  item_id integer [not null]                  // FK → sales_items
  last_operation_seq integer [default: 0]     // 완료된 마지막 공정 순서
  qty integer [not null]
  received_at timestamptz
  created_at timestamptz
  is_cancelled boolean [default: false]
  is_outbound_processed boolean [default: false]
}

/////////////////////////////////////////
// 완제품 출고
/////////////////////////////////////////
Table sales_outbound {
  outbound_id integer [primary key, increment]
  outbound_OUT_num varchar(50) [unique, not null]
  item_id integer [not null]          // FK → sales_items
  qty integer [not null]
  shipped_at timestamptz
  created_at timestamptz
  status varchar(20)
}

/////////////////////////////////////////
// 원자재 입/출고
/////////////////////////////////////////
Table raw_inbound {
  raw_inbound_id integer [primary key, increment]
  raw_inbound_MINC_num varchar(50) [unique, not null] //ex: MINC-YYYYMMDD-001
  raw_item_id integer [not null]       // FK → raw_items
  qty integer [not null]
  inb_date timestamptz
  created_at timestamptz
}

Table raw_outbound {
  raw_outbound_id integer [primary key, increment]
  raw_outbound_MOUT_num varchar(50) [unique, not null] //ex: MOUT-YYYYMMDD-001
  raw_item_id integer [not null]       // FK → raw_items
  qty integer [not null]
  shipped_at timestamptz
  created_at timestamptz
}

/////////////////////////////////////////
// 재고
/////////////////////////////////////////
Table inventory {
  inventory_id integer [primary key, increment]
  raw_item_id integer		// FK → items.item_id
  qty integer [not null]
  updated_at timestamptz
}

/////////////////////////////////////////
// 파일 관리
/////////////////////////////////////////
Table files {
  file_id integer [primary key, increment]
  sales_item_id integer               // FK → sales_items
  filename varchar(255)
  url text
  created_at timestamptz
}

/////////////////////////////////////////
// 관계 정의
/////////////////////////////////////////
Ref: sales_item_operations.sales_item_id > sales_items.sales_item_id
Ref: sales_item_operations.operation_id > operations.operation_id
Ref: sales_inbound.item_id > sales_items.sales_item_id
Ref: sales_outbound.item_id > sales_items.sales_item_id
Ref: raw_inbound.raw_item_id > raw_items.raw_item_id
Ref: raw_outbound.raw_item_id > raw_items.raw_item_id
Ref: inventory.raw_item_id > raw_items.raw_item_id
Ref: raw_items.supplier_id > partners.partner_id
Ref: files.sales_item_id > sales_items.sales_item_id
Ref: sales_items.partner_id > partners.partner_id