/////////////////////////////////////////
// 나이스파크 차량 출입 로그
// - 외부 데이터 원본 유지 목적
/////////////////////////////////////////
Table NICEPARK_VEHICLE_LOG {
  log_id bigint [primary key, increment]
  car_number varchar(20) [not null, index] // 차량 엔티티와 연결
  access_time timestamptz [not null]        // 출입 일시 (YYYY-MM-DD HH:MM:SS)
  created_at timestamptz [default: now()]   // 기록 생성 일시
}

/////////////////////////////////////////
// 에스원 직원 출입 로그
// - 외부 데이터 원본 유지 목적
/////////////////////////////////////////
Table S1_EMPLOYEE_LOG {
  log_id bigint [primary key, increment]
  member_id varchar(20) [not null, index]   // 회원 번호 (사원 번호), 차량 엔티티와 연결
  employee_name varchar(50) [not null]
  access_time timestamptz [not null]        // 출입 일시 (YYYY-MM-DD HH:MM:SS)
  created_at timestamptz [default: now()]   // 기록 생성 일시
}

/////////////////////////////////////////
// 연료 타입별 탄소 배출 계수
// - 탄소 배출 계수를 연료 종류에 따라 매핑
/////////////////////////////////////////
Table FUEL_TYPE_EMISSION_FACTOR {
  fuel_emission_id bigint [primary key, increment]
  fuel_type varchar(20) [not null, unique]              // 연료 종류 (예: 휘발유, 경유, 전기)
  carbon_emission_factor numeric(5,3) [not null]        // 탄소 배출 계수 (kgCO2e/단위)
  unit_type varchar(20) [not null]                      // 단위 유형 (예: km, kWh)
  updated_at timestamptz [default: now()]               // 최종 수정일시
}

/////////////////////////////////////////
// 차량
// - 직원 테이블 제거 및 사원번호, 업체명, 운행 목적, 거리, Scope 통합 관리
/////////////////////////////////////////
Table VEHICLE {
  car_id bigint [primary key, increment]
  car_number varchar(20) [not null, unique]                 // 차량 번호 (예: 12가1234)
  vehicle_type varchar(50) [not null]                       // 차종 (예: 승용, 트럭)
  fuel_type varchar(20) [not null]                          // 연료 종류 (FUEL_TYPE_EMISSION_FACTOR 연결)
  fuel_efficiency numeric(5,2) [not null]                   // 연비 (km/l 또는 km/kWh)
  driver_member_id varchar(20)                              // 주 운전자 사원 번호 (S1_EMPLOYEE_LOG 연결, NULL 가능)
  company_id bigint [not null]                              // 차량 소속/사용 회사 ID (COMPANY 연결)
  operation_purpose varchar(100) [not null]                 // 차량의 주 운행 목적 (예: 납품, 출장, 출퇴근)
  daily_driving_distance numeric(10,2) [not null]           // 1일 평균/기준 운행 거리 (km)
  calculated_scope varchar(10) [not null]                   // 차량의 탄소 배출 Scope (예: Scope1)
  registered_at timestamptz [default: now()]                // 차량 등록일시
}

/////////////////////////////////////////
// 거래처 (업체)
// - 납품 업체 등 거래처 정보 관리
/////////////////////////////////////////
Table COMPANY {
  company_id bigint [primary key, increment]
  company_name varchar(100) [not null, unique] // 업체명
  address text [not null]                      // 주소지
  round_trip_distance numeric(10,2)            // 편도 거리 (자동 입력 가능)
  delivery_type varchar(50)                    // 납품 구분 (예: 정기, 비정기)
  delivery_item1 varchar(100)                  // 납품 품목 1
  delivery_item2 varchar(100)                  // 납품 품목 2
  delivery_item3 varchar(100)                  // 납품 품목 3
  registered_at timestamptz [default: now()]   // 업체 등록일시
}

/////////////////////////////////////////
// 탄소 배출 로그
// - 각 운행 일자별 차량의 총 탄소 배출량 기록 (VEHICLE 정보 기반)
/////////////////////////////////////////
Table CARBON_EMISSION_LOG {
  emission_log_id bigint [primary key, increment]
  car_id bigint [not null]                          // 차량 ID (VEHICLE.car_id 참조)
  operation_date date [not null]                    // 운행 일자
  daily_calculated_emission numeric(10,3) [not null]// 해당 일의 총 계산된 탄소 배출량 (kgCO2e)
  calculated_at timestamptz [default: now()]        // 배출량 계산 일시
}

/////////////////////////////////////////
// 탄소 계산 방식
// - 탄소 배출량 계산 수식과 요인들 관리
/////////////////////////////////////////
Table CARBON_CALCULATION_METHOD {
  method_id bigint [primary key, increment]
  method_name varchar(100) [not null]
  calculation_formula text [not null]
  factors_json json
  is_active boolean [default: true]
  updated_at timestamptz [default: now()]
}

/////////////////////////////////////////
// 배출 목표
// - 연/월별 탄소 배출 목표 설정 (연간/월간 모두 지원)
/////////////////////////////////////////
Table EMISSION_TARGET {
  target_id bigint [primary key, increment]
  year integer [not null]                                   // 목표 연도
  month integer                                             // 목표 월 (연간 목표일 경우 NULL, 월간 목표는 1~12)
  target_type varchar(20) [not null]                        // 목표 구분 (전체, 업체, Scope)
  target_scope varchar(10)                                  // 목표 Scope (Scope1, Scope3, target_type이 'Scope'일 경우)
  target_company_id bigint                                  // 목표 업체 (COMPANY.company_id 참조, target_type이 '업체'일 경우)
  reduction_rate numeric(5,2) [not null]                    // 감축률 (%)
  target_emission numeric(10,3) [not null]                  // 목표 배출량 (kgCO2e)
  set_at timestamptz [default: now()]                       // 목표 설정 일시
}

/////////////////////////////////////////
// 저감 활동
// - 탄소 배출 저감 활동 기록 관리
/////////////////////////////////////////
Table REDUCTION_ACTIVITY {
  activity_id bigint [primary key, increment]
  activity_period_start date [not null]
  activity_period_end date [not null]
  activity_name varchar(255) [not null]
  activity_details text [not null]
  cost_amount numeric(15,2)
  photo_urls_json json
  recorded_at timestamptz [default: now()]
}


/////////////////////////////////////////
// 관계 정의 (Relationships)
/////////////////////////////////////////
Ref: VEHICLE.fuel_type > FUEL_TYPE_EMISSION_FACTOR.fuel_type
Ref: VEHICLE.company_id > COMPANY.company_id
Ref: CARBON_EMISSION_LOG.car_id > VEHICLE.car_id
Ref: EMISSION_TARGET.target_company_id > COMPANY.company_id